# tech-challenge-grupo-118-products-fase-4

./: README.md  docker-compose.yaml  init-mongo.js  init-mongo.sh  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
Products/: Products.sln
Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
Products/Products.Api/Controllers/: ProductsController.cs
Products/Products.Api/Examples/: ProductsExample.cs
Products/Products.Api/Extensions/: ControllerResultExtensions.cs
Products/Products.Api/Properties/: launchSettings.json
Products/Products.Api/Seeds/: ProductDatabaseSeed.cs
Products/Products.Application/: Products.Application.csproj
Products/Products.Application/Common/Models/: Result.cs
Products/Products.Application/Dtos/: AccompanimentDto.cs  DessertDto.cs  DrinkDto.cs  ProductDto.cs  SnackDto.cs
Products/Products.Application/Enums/: ProductType.cs
Products/Products.Application/UseCases/: CreateProductUseCase.cs  GetActiveProductsByIdsUseCase.cs  GetProductByIdUseCase.cs  GetProductByTypeUseCase.cs  GetProductsUseCase.cs
Products/Products.Application/UseCases/Interfaces/: ICreateProductUseCase.cs  IGetActiveProductsByIdsUseCase.cs  IGetProductByIdUseCase.cs  (+2 more)
Products/Products.Domain/Entities/: Accompaniment.cs  Dessert.cs  Drink.cs  Product.cs  Snack.cs
Products/Products.Infra/: Products.Infra.csproj
Products/Products.Infra.Database.BddTests/: Products.Infra.Database.BddTests.csproj
Products/Products.Infra.Database.BddTests/Features/: Product.feature  Product.feature.cs
Products/Products.Infra.Database.BddTests/Hooks/: TestHook.cs
Products/Products.Infra.Database.BddTests/Steps/: ProductSteps.cs
Products/Products.Infra.Database.BddTests/Support/: ScenarioDependencies.cs
Products/Products.UnitTests/: Products.UnitTests.csproj
Products/Products.UnitTests/Products.Api/: ControllerResultExtensionsTests.cs
Products/Products.UnitTests/Products.Api/Controllers/: ProductsControllerTests.cs
Products/Products.UnitTests/Products.Application/Common/Models/: ResultTests.cs
Products/Products.UnitTests/Products.Application/UseCases/: CreateProductUseCaseTests.cs  GetActiveProductsByIdsUseCaseTests.cs  GetProductByIdUseCaseTests.cs  GetProductByTypeUseCaseTests.cs  GetProductsUseCaseTests.cs
Products/Products.UnitTests/Products.Domain/Entities/: AccompanimentTests.cs  DessertTests.cs  DrinkTests.cs  ImageProductTests.cs  ProductTests.cs  SnackTests.cs
Products/UnitTests/: UnitTests.csproj
Products/WebApplication1/: Program.cs  appsettings.json
Products/WebApplication1/Controllers/: ProductsController.cs
Products/WebApplication1/Properties/: launchSettings.json
helm/: values-production.yaml
(+12 files in other folders)
